dict1 = {
    "Имя": "Артем",
    "Возвраст": 25,
    "город": "Москва",
    "профессион": "пограммист"
}
print(dict1)

#Выведи значение по ключу “имя” и значение по ключу “возраст”.
print(dict1["Имя"], dict1["Возвраст"])

#Создай словарь и измени значение существующего ключа.
dict1["Имя"] = "Лиза"
print("Измененный словарь ", dict1)

#Добавь в словарь новую пару “ключ: значение” с помощью присваивания.
dict1["Страна"] = "Франция"
print("Добавление ключа ", dict1)

#Удалите пару из словаря с помощью del или метода pop().
dict1.pop("город")
dict1.pop("Возвраст")
print("Удаление пары из словаря ", dict1)

#Попроси пользователя ввести ключ и проверь, есть ли он в словаре.
value = input("Введи ключ в словаре ")
if value in dict1:
    print("True")
else:
    print("False")

#С помощью цикла for выведи все ключи, затем все значения.
for i in dict1:
    print(i, dict1[i])

#Объедини их с помощью метода update() и выведи результат.
dict2 = {
    "Имя": "Лиза",
    "Возвраст": 17,
    "Страна": "Франция",
    "Город": "Paris"
}
dict3 = {
    "Имя": "Артем",
    "Возвраст": 18,
    "Страна": "Германия",
    "Город": "Frankfurt"
}

dict3.update(dict2)
print("Обьедененные словари ", dict2)

#Используй метод get() для безопасного доступа к значению по ключу.
#Если ключа нет, выведи сообщение “Ключ не найден”.
value = dict2.get("Имя")
print(dict2.get("Имя", "Ключ не найден"))

dict_sum = {
    "возвраст": 20,
    "бумаг": 12,
    "парт": 30,
    "тарелок": 5
}
print("Сумма всех ключей словаря: ", sum(dict_sum.values()))