#Создай список с пятью любыми числами и выведи его на экран.

list_1 = [1, 2, 3, 10, 23]
print("Список с пятью любыми числами ", list_1)

#Выведи первый, третий и последний элемент списка.
print("Первый, третий и последний элемент списка ", list_1[0], list_1[2], list_1[4])

#Замени второй элемент на новый и выведи обновлённый список.

list_1[1] = 55
print("Замененный второй элемент на новый ", list_1)

#Создай пустой список и с помощью append() добавь три элемента.

list_1.append(42)
list_1.append(55)
list_1.append(32)
print("Добавленные три элемента ", list_1)

#Удалите третий элемент с помощью pop() или del и выведи результат.

list_1.pop(2)
print("Удаленный третий элемент ", list_1)

#Вычисли сумму всех элементов и среднее арифметическое.
total = sum(list_1)
average = sum(list_1) / len(list_1)
print("Сумма всех элементов списка: ", total)
print("Среднее арефмитическое элементов списка: ", average)

list_2 = ["Привет", "Олег", "Бро"]
word = input("Введи слово: ")
result = word in list_2
print(result)

#Создай список чисел. Отсортируй его по возрастанию и убыванию (sort() и reverse=True).#
list_1.sort()
print("По возвростанию", list_1)
list_1.reverse()
print("По убыванию", list_1)

# Создай список из 10 элементов.
# Выведи:
#
# первые 3 элемента,
#
# последние 3 элемента,
#
# элементы с четными индексами.

my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print("Первые три элемента: ", my_list[:3])
print("Последние три элемента: ", my_list[-3:])
print("Элементы с четными индексами: ", my_list[1::2])

#Создай два списка.
#Объедини их в один с помощью + или extend() и выведи итоговый список.
first_list = [5, 2, 3]
second_list = [4, 7, 6]
first_list.extend(second_list)
print("Обьедененные списки: ", first_list)