set1 = {1, 2, 3, 3, "Аркадий Сергеевич"}
print("Элементы в множестве: ", set1)

#Попроси пользователя ввести значение и проверь, есть ли оно в множестве.
value = input("Введите значение для проверки: ")

if value.isdigit():
    value = int(value)
print(value in set1)

#Создай множество и добавь в него новый элемент с помощью метода add().
set1.add(4)
print("Добавленный элемент: ", set1)

#Удалите элемент с помощью remove() или discard() и выведи итог.
set1.remove(4)
print("Удаленый элемент: ", set1)

#Создай два множества.
#Объедини их с помощью метода union() или оператора |.
set2 = {1, 2, 3, 4}
set3 = {1, 5, 8, 1}
Combine = set2.union(set3)
print("Обьедененные элементы множества: ", Combine)

#Найди элементы, которые есть в обоих множествах (intersection() или &).
common = set2.intersection(set3)
print("элементы, которые есть в обоих множествах: ", common)

#Найди элементы, которые есть в первом, но отсутствуют во втором (difference() или -).
difference = set2.difference(set3)
print("элементы, которые есть в первом, но отсутствуют во втором: ", difference)

#Найди элементы, которые есть только в одном из множеств (symmetric_difference() или ^).
symmetric = set2.symmetric_difference(set3)
print("элементы, которые есть только в одном из множеств: ", symmetric)

#Проверь, является ли одно множество подмножеством другого (issubset()).
issubset = set2.issubset(set3)
print(issubset)

#С помощью цикла for выведи каждый элемент на новой строке.
my_set = {1, 2, 3, 4, 5, 6, 7, 7, 1, 2}
for i in my_set:
    print(i)
