#Создай кортеж из пяти элементов (числа, строки или булевы значения) и выведи его на экран.
tuple_1 = (1, "Строка", True, 4.1, 5)
print("Элементы кортежа: ", tuple_1)

#Выведи первый, третий и последний элемент.
print(tuple_1[0], tuple_1[2], tuple_1[-1])

#Выведи элементы с помощью отрицательных индексов (последний, предпоследний).
print("Последний и предпоследние индексы ", tuple_1[-1], tuple_1[-2])

#Используй метод count() для подсчёта, сколько раз встречается заданное значение.
tuple_count = (1, 1, 1, False, 4.1, "Строка")
count1 = tuple_count.count(1)
print("Подсчет одинаковых значений ", count1)

#Используй метод index() для определения позиции определённого элемента.
index_of_tuple = tuple_count.index(4.1)
print("Поиск по индексу ", index_of_tuple)

#Создай кортеж из 10 элементов.
#Выведи:

#первые 3 элемента,

#последние 3 элемента,

#элементы с шагом 2.

my_tuple = (1, 2, "Привет", 4.1, 5.6, 6, 7, 8, "Кул", 4.3)
print("Первые 3 элемента ", my_tuple[:3])
print("Последние 3 элемента ", my_tuple[-3:])
print("Элементы с шагом 2 ", my_tuple[::2])

#Объедини кортежи с помощью + и выведи результат.
first_tuple = (2, 3.1, "Олег Владимирович")
second_tuple = (1, 7.1, "Аркадий Сергеевич")
Combine = first_tuple + second_tuple
print("Обьедененные кортежи ", Combine)

#Создай кортеж и повтори его 3 раза с помощью оператора *.
super_tuple = (1, 1.1, 2)
repeatTuple = super_tuple * 3
print("Повторить кортеж ", repeatTuple)

#Создай список чисел.
#Преобразуй его в кортеж, затем обратно в список.
#Выведи оба результата.

list1 = [1, 2, 3, 4]
tuple1 = tuple(list1)
list2 = list(tuple1)
print("Кортеж ", tuple1)
print("Список ", list2)

#Создай кортеж из 5–7 элементов.
#С помощью цикла for выведи каждый элемент на новой строке.

tuple2 = (1, 2, 3, 4, 5, 6)
for i in tuple2:
    print("Каждый элемент", i)

